PORT=5000
DB=mydoctor
DB_USER=postgres
DB_PASS=Koky@3791
JWT_SECRET=mydoctor

# {
#  local: {
#   username: 'postgres',
#   password: null,
#   database: 'mydoctor',
#   host: '192.168.1.3',
#   dialect: 'postgres'
#   },
#  development: {
#   username: 'postgres',
#   password: null,
#   database: 'mydoctor',
#   host: '192.168.1.3',
#   dialect: 'postgres'
#   },
#   test: {
#   username: 'postgres',
#   password: null,
#   database: 'database_test',
#   host: '192.168.1.3',
#   dialect: 'postgres'
#  },
#  production: {
#   username: 'postgres',
#   password: null,
#   database: 'database',
#   host: '192.168.1.3',
#   dialect: 'postgres'
#  }
# }